<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image app</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        
        body {
          line-height: 36px;
          font-weight: bold;
          text-align: center;
          margin: 40px 0 60px 0;
        }
        form {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 60px;
          margin-top: 50px;
        }
        #search-input {
          width: 360px;
          max-width: 500px;
          padding: 10px 20px;
          border: none;
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          font-size: 18px;
          color: #333;
        }
        #search-button {
          padding: 10px 20px;
          background-color: #138065;
          color: #fff;
          border: none;
          font-size: 18px;
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
          cursor: pointer;
          border-radius: 5px;
          margin-left: 10px;
        }
        .search-results {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          max-width: 1200px;
          margin: 0 auto;
        }
        
        .search-result {
          margin-bottom: 60px;
          width: 30%;
          height: 100%;
          border-radius: 5px;
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
          overflow: hidden;
        }
        .search-result img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: opacity 0.2s ease-in-out;
        }
        
        .search-result:hover img {
          opacity: 0.8;
        }
        .search-result a {
          font-size: 20px;
          text-decoration: none;
          color: #333;
          display: black;
          padding: 10px;
          text-transform: capitalize;
        }
        
        #show-more-button {
          background-color: #008cba;
          font-size: 18px;
          border: none;
          color: #fff;
          padding: 10px 20px;
          text-align: center;
          display: block;
          margin: 30px auto;
          border-radius: 5px;
          cursor: pointer;
          display: none;
        }
        @media screen and (max-width: 800px){
            .search-results {
                padding: 20px;
            }
            .search-result{
                width: 45%;
            }
        }
        
        
        @media screen and (max-width: 400px) {
            .search-result {
                width: 100%;
            }
        }
        </style>
  </head>
  <body>
    <h1>Image search App</h1>
    <form action="">
      <input type="text" id="search-input" placeholder="search for images" />
      <button id="search-button">search</button>
    </form>

    <div class="search-results">
      <div class="search-result">
        <img
          src="https://images.pexels.com/photos/868096/pexels-photo-868096.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt="Mountains under the sky"
        />
        <a
          href="https://images.pexels.com/photos/1666012/pexels-photo-1666012.jpeg?auto=compress&cs=tinysrgb&w=400"
         target="_blank">Mountains under the sky</a>
      </div>
      <div class="search-result">
        <img
          src="https://images.pexels.com/photos/3389536/pexels-photo-3389536.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt="Mountains under the sky"
        />
        <a
          href="https://www.pexels.com/search/Mountains%20under%20the%20sky/"
         target="_blank">Mountains under the sky</a>
      </div>
      <div class="search-result">
        <img
          src="https://images.pexels.com/photos/1666012/pexels-photo-1666012.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt="Mountains under the sky"
        />
        <a
          href="https://images.pexels.com/photos/1666012/pexels-photo-1666012.jpeg?auto=compress&cs=tinysrgb&w=400"
         target="_blank">Mountains under the sky</a>
      </div>
      <div class="search-result">
        <img
          src="https://images.pexels.com/photos/1550618/pexels-photo-1550618.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt="Mountains under the sky"
        />
        <a
          href="https://www.pexels.com/search/flowers/"
         target="_blank">Flower</a>
      </div>
      <div class="search-result">
        <img
          src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt="Mountains under the sky"
        />
        <a
          href="https://www.pexels.com/search/food/"
         target="_blank">Food Photos</a>
      </div>
      <div class="search-result">
        <img
          src="https://images.pexels.com/photos/4556778/pexels-photo-4556778.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt="Mountains under the sky"
        />
        <a
          href="https://www.pexels.com/search/black%20beautiful%20girls/"
         target="_blank">Free Black Beautiful Girls Photos</a>
      </div>
    </div>

      <button id="show-more-button">Show more</button>

    <script>const accesskey = "0F0JzSofraXjX4X4ida9gEPqFsdtoexpuv_d75L6hoo";

        const formEl = document.querySelector("form");
        const inputEl = document.getElementById("search-input");
        const searchResults = document.querySelector(".search-results");
        const showMore = document.getElementById("show-more-button");
        
        let inputData = "";
        
        let page = 1;
        
        async function searchImages() {
          inputData = inputEl.value;
          const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accesskey}`;
        
          const response = await fetch(url);
          const data = await response.json();
        
          const results = data.results;
        
          if (page === 1) {
            searchResults.innerHTML = "";
          }
        
          results.map((result) => {
            const imagewrapper = document.createElement("div");
            imagewrapper.classList.add("search-result");
            const image = document.createElement("img");
            image.src = result.urls.small;
            image.alt = result.alt_description;
            const imageLink = document.createElement("a");
            imageLink.href = result.links.html;
            imageLink.target = "_blank";
            imageLink.textcontent = result.alt_description;
        
            imagewrapper.appendChild(image);
            imagewrapper.appendChild(imageLink);
            searchResults.appendChild(imagewrapper);
          });
        
          page++;
          if (page > 1) {
            showMore.style.display = "block";
          }
        }
        formEl.addEventListener("submit", (event) => {
          event.preventDefault();
          page = 1;
          searchImages();
        });
        
        showMore.addEventListener("click", () => {
            searchImages();
        })</script>
  </body>
</html>
